PORT = 2526

CONNECTION_STRING = mongodb://localhost:27017/sara7a

SECRET_KEY = kordi

CONNECTION_STRING_ATLAS = mongodb+srv://hassan:secretKey@cluster0.5nk5d.mongodb.net/sara7a?retryWrites=true&w=majority